// postcss.config.js 是基于nodejs运行的一个处理css的工具
// 所以它的配置文件也是运行在nodejs中
module.exports = {
  // 配置要使用的相关插件
  plugins: {
    // 自动添加浏览器厂商声明前缀 用来兼容不同的浏览器
    // vue cli 已经默认配置了 
    // 配置没有问题 但是写在这里会有编译警告
    // 因为vuecli是通过.browserlistric文件来配置需要兼容的环境信息的
    // autoprefixer: {
    //   browsers: ['Android >= 4.0', 'iOS >= 8']
    // },
    // 把px转rem
    'postcss-pxtorem': {
      // 转换的根元素基准值 正常情况下按照设计稿来 
      // 750宽的设计稿 750/10 = 75
      // 350/10 = 37.5
      // vant组件库是基于375宽写的
      // 移动端页面一般都是以 iphone6/7/8原型设计的
      // vant组件库是基于逻辑像素375设计的
      // 设计稿都是基于屋里像素750宽设计的
      // 所以如果设置成75 那么就可以测量直接写 但是vant样式不同
      // 所以还是得设置37.5 只是在测量时要 /2
      // 可以将设计稿缩小一半
      rootValue: 37.5,

      // 需要转换的css属性 *就是所有属性都要转换
      propList: ['*'],
    },
  },
};